lastUpgrade=20100
proj.pluginVersion=2.1.0
proj.AppId=387671977926
and.BundleId=com.md89.space.io
proj.classDir=Assets%2fres%2fvalues
proj.ConstantsClassName=games_ids
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e387671977926%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.md89.space.io%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=387671977926-93lf5q9p0fupule91kr9iddeksj0c1ei.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.md89.space.io
android.NearbySetupDone=true
